framework:
    cache:
        default_redis_provider: '%env(REDIS_URL)%'

        pools:
            doctrine_query_cache:
                adapter: cache.adapter.redis
                default_lifetime: 86400  # seconds = 24 h

            # your existing application pool
            lowest_price_cache:
                adapter: cache.adapter.redis
                default_lifetime: 86400  # seconds = 24 h
