services:
    DummySdk\DummySdkClient: ~
    App\Infrastructure\DataFixture\:
        resource: '../../../DataFixture/*'
        tags: ['doctrine.fixture.orm']
        autowire: true
        autoconfigure: false
